<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakhar Shymanchyk | Software Developer | Problem Solver</title>
    <meta name="description"
        content="Software developer focused on crafting elegant solutions to complex problems. Creator of TrackHabit.app, MusicLab.dev, and educational resources. Explore my projects and ideas.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zakshyman.dev">
    <meta property="og:title" content="Zakhar Shymanchyk | Software Developer">
    <meta property="og:description"
        content="Software developer crafting elegant solutions to complex problems. Explore my projects including TrackHabit.app, MusicLab.dev, and educational resources.">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://zakshyman.dev">
    <meta name="twitter:title" content="Zakhar Shymanchyk | Software Developer">
    <meta name="twitter:description"
        content="Software developer crafting elegant solutions to complex problems. Explore my projects including TrackHabit.app, MusicLab.dev, and educational resources.">

    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script>
        !function (t, e) { var o, n, p, r; e.__SV || (window.posthog = e, e._i = [], e.init = function (i, s, a) { function g(t, e) { var o = e.split("."); 2 == o.length && (t = t[o[0]], e = o[1]), t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } } (p = t.createElement("script")).type = "text/javascript", p.crossOrigin = "anonymous", p.async = !0, p.src = s.api_host.replace(".i.posthog.com", "-assets.i.posthog.com") + "/static/array.js", (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r); var u = e; for (void 0 !== a ? u = e[a] = [] : a = "posthog", u.people = u.people || [], u.toString = function (t) { var e = "posthog"; return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e }, u.people.toString = function () { return u.toString(1) + ".people (stub)" }, o = "init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageViewId".split(" "), n = 0; n < o.length; n++)g(u, o[n]); e._i.push([i, s, a]) }, e.__SV = 1) }(document, window.posthog || []);
        posthog.init('phc_sHid9ml3DOwiVrq3WiJIyLg26mYU3CHUGs2U3dc2twN', {
            api_host: 'https://eu.i.posthog.com',
            person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
        })
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Zakhar Shymanchyk",
      "url": "https://zakshyman.dev",
      "email": "zakshyman@gmail.com",
      "sameAs": [
        "https://gitlab.com/zshimanchik/",
        "https://github.com/zshimanchik",
        "https://www.linkedin.com/in/zakshyman/"
      ],
      "jobTitle": "Software Developer",
      "knowsAbout": ["Software Development", "Problem Solving"],
      "mainEntityOfPage": {
        "@type": "WebSite",
        "name": "Zakhar Shymanchyk's Portfolio",
        "url": "https://zakshyman.dev"
      },
      "workExample": [
        {
          "@type": "SoftwareApplication",
          "name": "MenuLens.app",
          "url": "https://menulens.app?utm_source=zakshyman",
          "applicationCategory": "Utility Application",
          "description": "AI-powered menu scanner that provides instant dish descriptions and ingredient explanations for any restaurant menu worldwide."
        },
        {
          "@type": "SoftwareApplication",
          "name": "TrackHabit.app",
          "url": "https://trackhabit.app?utm_source=zakshyman",
          "applicationCategory": "Productivity Application",
          "description": "PWA app that allows you to track daily habits, export your data, and keep everything on your device."
        },
        {
          "@type": "SoftwareApplication",
          "name": "MusicLab.dev",
          "url": "https://musiclab.dev?utm_source=zakshyman",
          "applicationCategory": "Education Application",
          "description": "Interactive music theory toolkit featuring scale visualization, chord identification, and practice tools."
        },
        {
          "@type": "SoftwareApplication",
          "name": "Belarusian Word of the Day",
          "url": "https://wod.zakshyman.dev?utm_source=zakshyman",
          "applicationCategory": "Education Application",
          "description": "Every hour shows new Belarusian word, convenient to set up as phone widget."
        }
      ]
    }
    </script>
</head>

<body class="bg-gray-900 text-gray-200 font-mono">

    <!-- Intro Section -->
    <header class="text-center py-12">
        <h1 class="text-4xl font-bold mb-4">Zakhar Shymanchyk</h1>
        <p class="text-lg">Crafting code, building projects, exploring new tech and sharing knowledge.</p>
        <p class="text-lg italic mt-2">Believing in the power of simple solutions to solve complex problems.</p>
        <div class="flex justify-center gap-6 mt-6">
            <a href="https://gitlab.com/zshimanchik/" class="hover:text-green-400 text-2xl" target="_blank"
                rel="noopener">
                <i class="fab fa-gitlab"></i>
            </a>
            <a href="https://github.com/zshimanchik" class="hover:text-green-400 text-2xl" target="_blank"
                rel="noopener">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/zakshyman/" class="hover:text-green-400 text-2xl" target="_blank"
                rel="noopener">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:zakshyman@gmail.com" class="hover:text-green-400 text-2xl">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </header>

    <!-- Projects Section -->
    <main class="max-w-4xl mx-auto px-4 py-12">
        <h2 class="text-3xl font-semibold mb-8 text-center">Projects</h2>
        <div class="space-y-6">
            <!-- MenuLens Project -->
            <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                <h3 class="text-2xl font-semibold mb-2">
                    <a href="https://menulens.app?utm_source=zakshyman" class="hover:text-green-400 underline"
                        target="_blank" rel="noopener">MenuLens.app</a>
                </h3>
                <p class="text-gray-400 mb-3">AI-powered menu scanner that provides instant dish descriptions and
                    ingredient explanations. Take a photo of any menu to understand every dish—perfect for travelers and
                    food explorers.</p>
            </div>

            <!-- TrackHabit Project -->
            <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                <h3 class="text-2xl font-semibold mb-2">
                    <a href="https://trackhabit.app?utm_source=zakshyman" class="hover:text-green-400 underline"
                        target="_blank" rel="noopener">TrackHabit.app</a>
                </h3>
                <p class="text-gray-400 mb-3">PWA app that allows you to track daily habits, export your data, and keep
                    everything on your device.</p>
            </div>

            <!-- MusicLab Project -->
            <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                <h3 class="text-2xl font-semibold mb-2">
                    <a href="https://musiclab.dev?utm_source=zakshyman" class="hover:text-green-400 underline"
                        target="_blank" rel="noopener">MusicLab.dev</a>
                </h3>
                <p class="text-gray-400 mb-3">Interactive music theory toolkit featuring scale visualization, chord
                    identification, and practice tools. Includes a tuner, tempo trainer, MIDI keyboard support, and
                    augmented reality features for hands-on learning.</p>
            </div>

            <!-- Belarusian Word of the Day Project -->
            <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                <h3 class="text-2xl font-semibold mb-2">
                    <a href="https://wod.zakshyman.dev?utm_source=zakshyman" class="hover:text-green-400 underline"
                        target="_blank" rel="noopener">Belarusian Word of the
                        Day</a>
                </h3>
                <p class="text-gray-400 mb-3">Every hour shows new Belarusian word, convenient to set up as phone
                    widget.</p>
            </div>

            <!-- Apartment Notifier Bot -->
            <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                <h3 class="text-2xl font-semibold mb-2">
                    <a href="https://t.me/apartment_notifier_bot" class="hover:text-green-400 underline" target="_blank"
                        rel="noopener">Apartment
                        Notifier Bot</a>
                </h3>
                <p class="text-gray-400 mb-3">Telegram bot that helps users find apartments in Belarus by monitoring
                    onliner.by listings and sending notifications about new matches.</p>
            </div>

            <!-- Python Core Tutorial -->
            <div class="border border-gray-700 p-6 rounded-lg hover:shadow-lg hover:border-green-400 transition">
                <h3 class="text-2xl font-semibold mb-2">
                    <a href="https://github.com/zshimanchik/python_core_tutorial" class="hover:text-green-400 underline"
                        target="_blank" rel="noopener">Python Core Tutorial</a>
                </h3>
                <p class="text-gray-400 mb-3">Educational materials for Python developers to understand language
                    internals and core concepts. Covers memory management, data structures implementation, scopes,
                    decorators, and other under-the-hood mechanisms.</p>
            </div>
        </div>
    </main>

    <!-- Hidden Easter Egg -->
    <footer class="text-center pb-4 opacity-20 hover:opacity-100 transition-opacity">
        <a href="/space" class="text-sm">🚀</a>
    </footer>

</body>

</html>