<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Space Flight Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        #speedBar {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 20px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
        }

        #speedFill {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #00ff00;
            transition: height 0.1s ease-out;
        }

        #desiredSpeedIndicator {
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: yellow;
            transition: bottom 0.1s ease-out;
        }

        #joystick-zone {
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 100px;
            height: 100px;
        }

        #throttle-zone {
            position: absolute;
            bottom: 50px;
            left: 50px;
            width: 100px;
            height: 200px;
        }

        #instructions {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Include Three.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- Include nipplejs library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.9.0/nipplejs.min.js"></script>
    <div id="speedBar">
        <div id="speedFill"></div>
        <div id="desiredSpeedIndicator"></div>
    </div>
    <div id="joystick-zone"></div>
    <div id="throttle-zone"></div>
    <div id="instructions">use WASDQE and ↑ ↓ Space to move</div>
    <script>
        let scene, camera, renderer;
        let spaceship;
        let keysPressed = {};
        let actualSpeed = 1;
        let desiredSpeed = 1;
        let stars = []; // Define the stars array
        const starCount = 2000;
        const generateStarMinDistance = 180;
        const generateStarDistanceDelta = 100;
        const starRemoveDistance = generateStarMinDistance + generateStarDistanceDelta + 20;
        const starSize = 0.5;
        let speedFill, desiredSpeedIndicator;
        let joystick, throttle;
        const shipAcceleration = 0.01;
        const desiredSpeedControlDelta = 0.1;
        const maxSpeed = 2;
        const minSpeed = -0.5;

        init();
        animate();

        function init() {
            // Scene and Camera
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 5;

            // Renderer
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Spaceship (a simple cone for this example)
            const geometry = new THREE.ConeGeometry(0.2, 0.5, 32);
            const material = new THREE.MeshBasicMaterial({ color: 0xffff00 });
            spaceship = new THREE.Mesh(geometry, material);
            scene.add(spaceship);

            // Event listeners for controls
            document.addEventListener('keydown', onKeyDown);
            document.addEventListener('keyup', onKeyUp);
            window.addEventListener('resize', onWindowResize, false);

            // Get the speed fill and desired speed indicator elements
            speedFill = document.getElementById('speedFill');
            desiredSpeedIndicator = document.getElementById('desiredSpeedIndicator');

            // Initialize steering joystick
            joystick = nipplejs.create({
                zone: document.getElementById('joystick-zone'),
                mode: 'static',
                position: { right: '50px', bottom: '50px' },
                color: 'white',
                size: 100
            });

            joystick.on('move', handleJoystickMove);
            joystick.on('end', handleJoystickEnd);

            // Initialize throttle joystick
            throttle = nipplejs.create({
                zone: document.getElementById('throttle-zone'),
                mode: 'static',
                position: { left: '50px', bottom: '100px' },
                color: 'red',
                size: 100,
                lockY: true // Lock to vertical axis
            });

            throttle.on('move', handleThrottleMove);
            throttle.on('end', handleThrottleEnd);

            // Initialize stars
            for (let i = 0; i < starCount; i++) {
                addStar();
            }
        }

        function addStar() {
            const starGeometry = new THREE.SphereGeometry(Math.random() * starSize, 24, 24);
            const starMaterial = new THREE.MeshBasicMaterial({ color: getRandomColor() });
            const star = new THREE.Mesh(starGeometry, starMaterial);

            const theta = Math.random() * Math.PI * 2;
            const phi = Math.acos(Math.random() * 2 - 1);
            const radius = generateStarMinDistance + generateStarDistanceDelta * Math.cbrt(Math.random());

            star.position.set(
                radius * Math.sin(phi) * Math.cos(theta),
                radius * Math.sin(phi) * Math.sin(theta),
                radius * Math.cos(phi)
            );

            star.position.add(spaceship.position);

            scene.add(star);
            stars.push(star);
        }

        function getRandomColor() {
            const r = 100 + Math.floor(Math.random() * 156);
            const g = 100 + Math.floor(Math.random() * 156);
            const b = 100 + Math.floor(Math.random() * 156);
            return (r << 16) | (g << 8) | b;
        }

        function onKeyDown(event) {
            keysPressed[event.key.toLowerCase()] = true;
        }

        function onKeyUp(event) {
            keysPressed[event.key.toLowerCase()] = false;
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function handleJoystickMove(evt, data) {
            const angle = data.angle.radian;
            const force = Math.min(data.force, 1);  // Normalize force to 0-1

            // Convert angle and force to pitch and yaw rotations
            const pitchAxis = new THREE.Vector3(1, 0, 0);
            const yawAxis = new THREE.Vector3(0, 1, 0);

            // Invert the pitch angle by removing the negative sign
            const pitchAngle = Math.sin(angle) * force * 0.05;
            const yawAngle = -Math.cos(angle) * force * 0.05;

            spaceship.rotateOnAxis(pitchAxis, pitchAngle);
            spaceship.rotateOnAxis(yawAxis, yawAngle);
        }

        function handleJoystickEnd() {
            // Optional: Add any behavior when the joystick is released
        }

        function handleThrottleMove(evt, data) {
            // Convert vertical position to desired speed
            // data.instance.frontPosition.y ranges from -100 (bottom) to 100 (top)
            const totalRange = maxSpeed - minSpeed;
            const normalizedPosition = (data.instance.frontPosition.y + 50) / 100; // Normalize to 0-1
            const inversedNormalizedPosition = 1 - normalizedPosition;

            desiredSpeed = minSpeed + inversedNormalizedPosition * totalRange;
        }

        function handleThrottleEnd() {
            // Optionally reset desired speed to 0 when throttle is released
            // desiredSpeed = 0;
            // Or you could leave it at the last set speed
        }

        function updateSpeed() {
            if (actualSpeed < desiredSpeed) {
                actualSpeed = Math.min(actualSpeed + shipAcceleration, desiredSpeed);
            } else if (actualSpeed > desiredSpeed) {
                actualSpeed = Math.max(actualSpeed - shipAcceleration, desiredSpeed);
            }

            // Ensure speed stays within bounds
            actualSpeed = Math.max(Math.min(actualSpeed, maxSpeed), minSpeed);
        }

        function animate() {
            requestAnimationFrame(animate);

            // Controls
            const rotationSpeed = 0.02;
            const pitchAxis = new THREE.Vector3(1, 0, 0); // X-axis
            const yawAxis = new THREE.Vector3(0, 1, 0);   // Y-axis
            const rollAxis = new THREE.Vector3(0, 0, 1);  // Z-axis

            if (keysPressed['w']) spaceship.rotateOnAxis(pitchAxis, -rotationSpeed); // Pitch down
            if (keysPressed['s']) spaceship.rotateOnAxis(pitchAxis, rotationSpeed);  // Pitch up
            if (keysPressed['a']) spaceship.rotateOnAxis(yawAxis, rotationSpeed);    // Yaw left
            if (keysPressed['d']) spaceship.rotateOnAxis(yawAxis, -rotationSpeed);   // Yaw right
            if (keysPressed['e']) spaceship.rotateOnAxis(rollAxis, -rotationSpeed);  // Roll left
            if (keysPressed['q']) spaceship.rotateOnAxis(rollAxis, rotationSpeed);   // Roll right

            // if (keysPressed['arrowup']) speed = Math.min(speed + 0.01, 2);   // Move forward
            // if (keysPressed['arrowdown']) speed = Math.max(speed - 0.01, -0.5); // Move backward

            // Update speed based on keyboard input
            if (keysPressed['arrowup']) {
                desiredSpeed = Math.min(desiredSpeed + desiredSpeedControlDelta, maxSpeed);
            }
            if (keysPressed['arrowdown']) {
                desiredSpeed = Math.max(desiredSpeed - desiredSpeedControlDelta, minSpeed);
            }

            // Add break functionality
            if (keysPressed[' ']) { // Space key
                desiredSpeed = 0;
            }

            // Update actual speed
            updateSpeed();

            // Move spaceship
            spaceship.translateZ(-actualSpeed);

            // Update camera position to follow spaceship
            camera.position.copy(spaceship.position);
            camera.rotation.copy(spaceship.rotation);

            // Update stars
            updateStars();

            // Update speed bar
            updateSpeedBar();

            renderer.render(scene, camera);
        }

        function updateStars() {
            // Remove stars that are too far away
            stars = stars.filter(star => {
                if (star.position.distanceTo(spaceship.position) > starRemoveDistance) {
                    scene.remove(star);
                    return false;
                }
                return true;
            });

            // Add new stars to maintain starCount
            while (stars.length < starCount) {
                addStar();
            }
        }

        function updateSpeedBar() {
            const totalRange = maxSpeed - minSpeed;
            const actualPercentage = ((actualSpeed - minSpeed) / totalRange) * 100;
            const desiredPercentage = ((desiredSpeed - minSpeed) / totalRange) * 100;

            speedFill.style.height = `${actualPercentage}%`;
            desiredSpeedIndicator.style.bottom = `${desiredPercentage}%`;

            // Change color based on speed
            if (actualSpeed > 0) {
                speedFill.style.backgroundColor = `rgb(0, ${Math.floor(255 * (actualSpeed / maxSpeed))}, 0)`;
            } else if (actualSpeed < 0) {
                speedFill.style.backgroundColor = `rgb(${Math.floor(255 * (actualSpeed / minSpeed))}, 0, 0)`;
            } else {
                speedFill.style.backgroundColor = '#888888';
            }
        }
    </script>
</body>

</html>